<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="navbar bg-dark">
            <h1 class="text-white">Weather Dashboard</h1>
        </nav>
    </header>

    <main>
        <!-- Column 1 -->
        <div class="row">
            <div class="col-3">
                <!-- Search Bar -->
                <form>
                    <div class="form-group">
                        <label for="city-search">Search for a city:</label>
                        <input type="search" class="form-control" id="city-search" name="city-search" placeholder="Search">
                    </div>
                
                </form>
                <!-- Search History -->
            </div>

            <!-- Column 2 -->
            <div class="col-9">
                <!-- Display results of search for current day & Implement Cards to display 5-day forecast-->
                <form>
                    <div class="row">
                        
                    </div>
                </form>
                <!-- Implement Cards to display 5-day forecast-->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">09/01/2020</h5>
                                <h6 class="card-subtitle">emoji</h6>
                                <h6 class="card-subtitle">temp</h6>
                                <h6 class="card-subtitle">humidity</h6>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">09/02/2020</h5>
                                <h6 class="card-subtitle">emoji</h6>
                                <h6 class="card-subtitle">temp</h6>
                                <h6 class="card-subtitle">humidity</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">09/03/2020</h5>
                                <h6 class="card-subtitle">emoji</h6>
                                <h6 class="card-subtitle">temp</h6>
                                <h6 class="card-subtitle">humidity</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">09/04/2020</h5>
                                <h6 class="card-subtitle">emoji</h6>
                                <h6 class="card-subtitle">temp</h6>
                                <h6 class="card-subtitle">humidity</h6>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">09/05/2020</h5>
                                <h6 class="card-subtitle">emoji</h6>
                                <h6 class="card-subtitle">temp</h6>
                                <h6 class="card-subtitle">humidity</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./assets/js/script.js"></script>
</body>
</html>